# Error page
error.title=Din förfrågan kan inte hanteras
error.subtitle=Tyvärr, det blev fel
error.status=Status:
error.message=Meddelande:

# Activation email
email.activation.title=Keytrials aktivering
email.activation.greeting=Käre {0}
email.activation.text1=Ditt Keytrials konto har skapats, klicka på länken för att aktivera kontot:
email.activation.text2=Med vänliga hälsningar,
email.signature=Keytrials.

# Creation email
email.creation.text1=Your Keytrials account has been created, please click on the URL below to access it:

# Reset email
email.reset.title=Keytrials återställning av lösenord
email.reset.greeting=Käre {0}
email.reset.text1=Du har begärt att få återställa ditt lösenord för ditt trialslink konto, klicka på länken nedanför för att återställa det:
email.reset.text2=Vänliga hälsningar,

# Social validation email
email.social.registration.title=Keytrials account activation
email.social.registration.greeting=Dear {0}
email.social.registration.text1=Your Keytrials account has been created with a {0} connection.
email.social.registration.text2=Regards,
