{
    "trialslinkApp": {
        "AgeUnit" : {
            "null": "",
            "YEARS": "YEARS",
            "MONTHS": "MONTHS",
            "WEEKS": "WEEKS",
            "DAYS": "DAYS",
            "HOURS": "HOURS",
            "MINUTES": "MINUTES",
            "NA": "NA"
        }
    }
}
