{
    "trialslinkApp": {
        "characteristic" : {
            "home": {
                "title": "Characteristics",
                "createLabel": "Create a new Characteristic",
                "createOrEditLabel": "Create or edit a Characteristic"
            },
            "created": "A new Characteristic is created with identifier {{ param }}",
            "updated": "A Characteristic is updated with identifier {{ param }}",
            "deleted": "A Characteristic is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Characteristic {{ id }}?"
            },
            "detail": {
                "title": "Characteristic"
            },
            "criteria": "Criteria",
            "code": "Code",
            "sex": "Sex",
            "minAge": "Minimum Age",
            "maxAge": "Maximum Age",
            "basedOnGender": "Based On Gender",
            "acceptHealthyVolunteers": "Accept Healthy Volunteers"
        }
    }
}
