{
    "trialslinkApp": {
        "PrivilegeRequestStatus" : {
            "null": "",
            "PENDING": "PENDING",
            "APPROVED": "APPROVED",
            "REJECTED": "REJECTED"
        }
    }
}
