{
    "trialslinkApp": {
        "secondaryId" : {
            "home": {
                "title": "Secondary Ids",
                "createLabel": "Create a new Secondary Id",
                "createOrEditLabel": "Create or edit a Secondary Id"
            },
            "created": "A new Secondary Id is created with identifier {{ param }}",
            "updated": "A Secondary Id is updated with identifier {{ param }}",
            "deleted": "A Secondary Id is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Secondary Id {{ id }}?"
            },
            "detail": {
                "title": "Secondary Id"
            },
            "type": "Type",
            "value": "Value"
        }
    }
}
