{
    "trialslinkApp": {
        "trialImport" : {
            "home": {
                "title": "Trial Imports",
                "createLabel": "Import Trial",
                "createOrEditLabel": "Import Trial"
            },
            "actions": {
                "gotoListView": "View All",
                "downloadFailedTrials": "Download failed trials as CSV file"
            },
            "created": "A new Trial Import is created with identifier {{ param }}",
            "updated": "A Trial Import is updated with identifier {{ param }}",
            "deleted": "A Trial Import is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Trial Import {{ id }}?"
            },
            "detail": {
                "title": "Trial Import"
            },
            "source": "Source",
            "sourceIdentifier": "Source Identifier",
            "status": "Status",
            "filePath": "File Path"
        }
    }
}
