{
    "trialslinkApp": {
        "address" : {
            "home": {
                "title": "Addresses",
                "createLabel": "Skapa en ny Address",
                "createOrEditLabel": "Skapa eller ändra en Address"
            },
            "created": "En ny Address är skapad med id {{ param }}",
            "updated": "En Address är uppdaterad med id  {{ param }}",
            "deleted": "En Address är borttagen med id  {{ param }}",
            "delete": {
                "question": "Är du säker på att du vill ta bort Address {{ id }}?"
            },
            "detail": {
                "title": "Address"
            },
            "street": "Street",
            "city": "City",
            "county": "County",
            "postalCode": "Postal Code",
            "country": "Country"
        }
    }
}
