{
  "trialslinkApp": {
    "condition": {
      "home": {
        "title": "Conditions",
        "createLabel": "Skapa en ny Condition",
        "createOrEditLabel": "Skapa eller ändra en Condition"
      },
      "created": "En ny Condition är skapad med id {{ param }}",
      "updated": "En Condition är uppdaterad med id  {{ param }}",
      "deleted": "En Condition är borttagen med id  {{ param }}",
      "delete": {
        "question": "Är du säker på att du vill ta bort Condition {{ id }}?"
      },
      "detail": {
        "title": "Condition"
      },
      "label": "Label",
      "system": "System",
      "code": "Code",
      "status": "Status",
      "statusCode": "Status Code"
    }
  }
}
